# digital-cert-auth-main

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/digital_cert_auth_fixed/: MainActivity.kt
android/app/src/main/kotlin/com/example/digital_cert_repo/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ca_approval_page.dart  ca_home_page.dart  certificate_creation_page.dart  certificate_pdf_generator.dart  certificate_pdf_service.dart  check_user_role_page.dart  dashboard.dart  login_page.dart  main.dart  recipient_home_page.dart  role_selection_page.dart  upload_page.dart  user_management_page.dart  user_search_delegate.dart
lib/certificate/: certificate_generator.dart  certificate_model.dart  issue_certificate.dart
lib/models/: certificate.dart
lib/screens/: admin_approval_screen.dart  admin_dashboard.dart  home_page.dart  issue_certificate_page.dart  login_page.dart  share_certificate_page.dart  system_settings_screen.dart  template_management_screen.dart  upload_screen.dart  user_management_screen.dart
lib/sharing/: share_service.dart  token_verification.dart  viewer_certificate_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
test/: certificate_pdf_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+4 files in other folders)
