apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "com.yourcompany.digital_cert_auth"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.yourcompany.digital_cert_auth"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.multidex:multidex:2.0.1"
}
